MainWindow.xaml

<Window x:Class="FileSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSorting"
        mc:Ignorable="d"
        Title="Mover" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TbEingabepfad" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Input Directory</Label>
            <Button x:Name="BtnPfad2" Click="ButtonClick" Grid.Row="0" Grid.Column="1" FontSize="20"  VerticalAlignment="Center">Choose Directory</Button>
        </Grid>
        
        <ListView x:Name="RegelnListView" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView >
                    <GridViewColumn  Width="500" Header="Path" DisplayMemberBinding="{Binding Pfad}" />
                    <GridViewColumn Width="500" Header="FileType" DisplayMemberBinding="{Binding DateitypenPublic}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        

        <Grid Grid.Row ="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TbDateitypen"  Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="CbDateitypen" Grid.Row="0" Grid.Column="1"  FontSize="20" VerticalAlignment="Center" SelectionChanged="ComBoxAuswahl"></ComboBox>
            </Grid>
           
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TbAusgabePfad" Grid.Row="0" Grid.Column="0" FontSize="20"  VerticalAlignment="Center">Move to Path</Label>
                <Button x:Name="BtnPfad1" Click="ButtonClick"  Grid.Row="0" Grid.Column="1" FontSize="20"  VerticalAlignment="Center">Choose Directory</Button>
            </Grid>
            <Button x:Name="BtnRegel" Click="ButtonClick" Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" >Add Rule</Button>
        </Grid>

        
        <Grid Grid.Row ="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CbUnterordner" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Subfolders</CheckBox>
            <Button x:Name="BtnStart" Click="ButtonClick" Grid.Row="0" Grid.Column="1" FontSize="20"  VerticalAlignment="Center">Start</Button>
        </Grid>

        <ProgressBar x:Name="PbFortschritt"  Grid.Row ="4" Grid.Column="1"></ProgressBar>
        
    </Grid>
</Window>
